@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
  user-select: none;
}
html {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(#ede0d4, #c9ada7);
  position: relative;
  color: #504542;
}
body {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px auto;
  align-items: center;
  width: 90vw;
  height: 90vh;
  top: 5%;
  left: 5%;
  background-color: white;
  border-radius: 15px;
}

/* Nav */
nav {
  height: 60px;
}
nav .nav-item {
  margin-top: 15px;
  margin-right: 10px;
  text-decoration: none;
  display: inline;
  cursor: pointer;
  background-color: white;
}
nav .active {
  pointer-events: none;
  text-decoration: overline #c9ada7;
}
#navbarSupportedContent {
  z-index: 2;
  padding: 5px;
}

/* Main */
#index, #portfolio, #reflection, #contact {
  width: 70vw;
  margin: 0 auto;
  margin-bottom: 5vh;
}
.hidden { display: none !important; }

/* Index */
#index {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 250px;
  gap: 5px;
  place-items: center;
}
#index > section {
  padding: 5px;
}

#index section.blurb {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#index h1 {
  align-self: flex-start;
  font-size: 28px;
  font-weight: 400;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 20px; 
}
#index p {
  width: 100%;
  font-size: 15px;
  word-spacing: 1px;
  transform: scaleY(1.1);
  margin-bottom: 15px;
}
#index img#avatar {
  border-radius: 20%/50%;
  border-top-left-radius: 50% 30%;
  border-top-right-radius: 50% 30%;
  background-color: #c9ada7;
  max-width: 100%;
  max-height: 240px;
}

/* Portfolio */
#portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
  place-items: center;
}
#portfolio > section {
  padding: 5px;
}

#portfolio #slideshow-container {
  grid-area: 1 / 1;
  display: grid;
  place-items: center;
  max-height: 250px;
  width: 100%;
  position: relative;
}

#portfolio .slides {
  grid-area: 1 / 1;
  opacity: 0;
  transition: opacity 1s;
  max-width: 100%;
  max-height: 240px;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
}
#portfolio .slides.active {
  opacity: 1;
}
#portfolio .slides img {
  max-height: 240px;
  max-width: 100%;
  border-radius: 10%;
}

#portfolio #carousel-dots {
  grid-area: 1 / 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100%;
  z-index: 1;
}
#portfolio .dot {
  height: 10px;
  width: 10px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.4s ease;
}
#portfolio .dot.active {
  background-color: #717171;
}

#portfolio #project-links {
  grid-area: 2 / 1;
  font-size: 15px;  
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 5px;
  margin-top: 20px;
}

#portfolio #project-links img {
  height: 17px;
  width: 17px;
}

/* Reflection */
#reflection { 
  overflow: auto;
  max-height: 70vh;
  padding: 0 15px;
  text-align: justify;

  background:
    /* Shadow Cover TOP */
    linear-gradient(
      white 30%,
      rgba(255, 255, 255, 0)
    ) center top,
    
    /* Shadow Cover BOTTOM */
    linear-gradient(
      rgba(255, 255, 255, 0), 
      white 70%
    ) center bottom,
    
    /* Shadow TOP */
    radial-gradient(
      farthest-side at 50% 0,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0)
    ) center top,
    
    /* Shadow BOTTOM */
    radial-gradient(
      farthest-side at 50% 100%,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0)
    ) center bottom;
    background-repeat: no-repeat;
    background-size: 100% 40px, 100% 40px, 100% 20px, 100% 20px;
    background-attachment: local, local, scroll, scroll;
}
#reflection p { margin: 10px 0; }

/* Contact */
#contact { 
  text-align: center; 
  display: grid;
  justify-content: center; 
}
#contact a:link, #contact a:visited { color: black; }
#contact #contact-info { margin-bottom: 100px; }
#contact #quotes { 
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: 80px 30px;
  place-items: center;
}
#contact button {
  width: 115px;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-image: linear-gradient(#ede0d4, #c9ada7);
}

/* Media queries */
@media (max-width: 1000px) {
  nav .nav-item { font-size: 16px; }
  #index, #portfolio, #reflection, #contact { width: 75vw; }
  #index {
    grid-template-columns: 125px auto;
    grid-template-rows: 125px;
    column-gap: 15px;
  }
  #index img#avatar { max-height: 115px; }
  #index h1 {
    font-size: 20px;
    margin-top: 3px;
    margin-bottom: 10px; 
  }
  #index p {
    font-size: 13px;
    margin-bottom: 8px;
  }
  #portfolio #slideshow-container { max-height: 200px; }
  #portfolio .slides, #portfolio .slides img { max-height: 190px; }
  #portfolio #project-links { font-size: 13px; }
  #reflection { font-size: 13px; }
  #contact #quotes { grid-template-columns: 100%; }
  #contact { font-size: 13px; }
}

@media (max-width: 575px) {
  body {
    width: 96vw;
    height: 98vh;
    top: 1%;
    left: 2%;
  }
  nav #navbarSupportedContent { text-align: center;}
  nav .nav-item {
    margin: 0;
    text-decoration: none;
  }
  #index, #portfolio, #reflection, #contact { width: 80vw; }
  #index {
    grid-template-columns: 1fr;
    grid-template-rows: 125px 175px;
    text-align: center;
    column-gap: 0;
  }
  #portfolio #slideshow-container { max-height: 125px; }
  #portfolio .slides, #portfolio .slides img { max-height: 115px; }
  #portfolio #project-links img {
    height: 15px;
    width: 15px;
  }
  #portfolio #project-links {
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 5px;
    margin-top: 5px;
    font-size: 11px;
  }
  #portfolio #project-links :nth-child(3n+2) { display: none;}
}